Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:46:48 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.stats.gov.cn/sj/zxfb/202302/t20230228_1919011.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=952F11E10AF536DF9CADA76E12FC148E:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:46:48 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311208154749031410490219702393216859
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block