Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:21:02 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://www.360doc.com/content/22/0711/19/170868_1039481097.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=71DFD54B1234933051A7727C3803A76F:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:21:02 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=1; path=/
Traceid: 1740309662047374849010217736613422491727
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block