Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:19:40 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhuanlan.zhihu.com/p/530619059
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=B2518CA86AFF79DC2FE472350247C2A0:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:19:40 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030958007757383788976156975874938846
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block