Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:18:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=jdOSWKBg2a0SYgjMexPlCRabdF6MANRW; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:18:20 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 18171416597097875029
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.036
X-Cdn-Provider: tencent