Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:12:03 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://wenku.baidu.com/view/5873eb6c4731b90d6c85ec3a87c24028915f85b6.html
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=5C721029476C8798BA535867868B4E03:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=5C721029476C8798BA535867868B4E03:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030552323695738982729283648692057721
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block