Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:14:04 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://gov.sohu.com/a/636107970_120942209
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=5ED9D3DC090C213943F14FF43F2F359D:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=5ED9D3DC090C213943F14FF43F2F359D:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030564417655941222747775810730724094
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block