Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:12:41 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.jianshu.com/p/b1c5b4d4b52a
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=33FB9D5F56AEEA910AE5D92A1F4A8235:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=33FB9D5F56AEEA910AE5D92A1F4A8235:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030556102891991142268702874812877652
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block