Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:20:05 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://mil.sohu.com/a/601859293_121390493
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=7E4C17824F9C1E43F5A529827329318A:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:20:05 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740309605151393588210015089314648108224
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block