Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:19:38 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/hyzx/20240718/120447850.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=724231DC876E1F198848CD1C5B07359A:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:19:38 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740309578126227764210312435647307469777
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block