Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Sun, 23 Feb 2025 10:17:29 GMT
Etag: W/"678f3bb3-5d0"
Last-Modified: Tue, 21 Jan 2025 06:16:19 GMT
Server: BWS
Set-Cookie: BAIDUID=D8660A21A8AE7286F2B5311515B72B91:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=D8660A21A8AE7286F2B5311515B72B91:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Tracecode: 30032762852398479370022318
Vary: Accept-Encoding