Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 11:48:53 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0039999485015869
Set-Cookie: _xsrf=cRtmCa833tEh0phZXl9uqJNKNRGzDKxi; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 11:48:53 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 4337474967152604034
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.028
X-Cdn-Provider: tencent