Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Sun, 23 Feb 2025 12:21:57 GMT
Etag: W/"678f3bb3-5d0"
Last-Modified: Tue, 21 Jan 2025 06:16:19 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS
Set-Cookie: BAIDUID=C7CE56BFAEE719ACC2E9CD76AEE705F1:FG=1; expires=Mon, 23-Feb-26 12:21:57 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=C7CE56BFAEE719ACC2E9CD76AEE705F1:FG=1; Path=/; Domain=baidu.com; Expires=Mon, 23 Feb 2026 12:21:57 GMT; Max-Age=31536000; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Tracecode: 25367798090346678538022320
Vary: Accept-Encoding