Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:05:23 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://m.chyxx.com/industry/1194065.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=55D28CE41FB8215B3826D00FA1147378:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:05:23 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030512329399992427995369393458686956
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block