Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 13:24:56 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhuanlan.zhihu.com/p/714059568
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=29DBF8529A3C7B3EEED03A0AFA14DB9C:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 13:24:56 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740317096025564468210671634988938404742
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block