Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 12:00:58 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.00099992752075195
Set-Cookie: _xsrf=Oi5XFOlJSJepVfZgV866Nod5ECewlDLg; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 12:00:58 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 3065426036437111143
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.033
X-Cdn-Provider: tencent