Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:44:01 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=3ZHJrgbf5Cv2IXXcfz1rG7sAiS33YtPz; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:44:01 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 8425904747529595453
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.031
X-Cdn-Provider: tencent