Server: Tengine
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Date: Sun, 23 Feb 2025 10:05:34 GMT
Cache-Control: max-age=43200
Via: ali com main02, cache15.l2cn3160[319,318,200-0,M], cache24.l2cn3160[320,0], cache18.cn8049[423,423,200-0,M], cache5.cn8049[432,0]
Expires: Sun, 23 Feb 2025 22:05:34 GMT
Last-Modified: Sun, 23 Feb 2025 10:05:34 GMT
X-Aspnet-Version: 4.0.30319
Via1: nginx com01
Ali-Swift-Global-Savetime: 1740305134
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Sun, 23 Feb 2025 10:05:34 GMT
X-Swift-Cachetime: 43200
Timing-Allow-Origin: *
Eagleid: ded3da9917403051339178978e
Content-Encoding: gzip