Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 12:01:46 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=BmB6BaO2f4awlomC6SzkXFulJln94fKf; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 12:01:46 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 15406225102322654345
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.034
X-Cdn-Provider: tencent