Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:06:35 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.askci.com/news/chanye/20240315/151252271048677022530021.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=D6CDE4CD0682E88DFC53EAF8E0C3A6EA:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:06:35 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030519528393359468320239560149824099
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block