Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:49:00 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinabaogao.com/detail/734481.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=8ACCAB8866D98D9FC8D5DAB0CE5C5DFD:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:49:00 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311340260445492210041021833235287336
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block