Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:16:54 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=v3sVi5yzmKfa4fjkcLN0AYyVG7NOiPd1; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:16:54 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 8976734772333309304
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.036
X-Cdn-Provider: tencent