Date: Sun, 23 Feb 2025 10:04:54 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: HWWAFSESID=653c98baeefddfd30e; path=/
Set-Cookie: HWWAFSESTIME=1740305092596; path=/
Set-Cookie: seid=s1740305094532; Expires=Mon, 24-Feb-25 10:04:54 GMT; Max-Age=86400; Domain=maimai.cn; Path=/
Set-Cookie: guid=GxsdBBgYBBgaGwQeGFYcHBwcEh8fVg==; Expires=Fri, 28-Feb-25 10:04:54 GMT; Max-Age=432000; Domain=maimai.cn; Path=/
Set-Cookie: n_csrf_token=OD5leJ2V-YjXxTP-4ljhjIl7y6L2ZljOxAxc; path=/
Set-Cookie: n_csrf_token.sig=-ycWHO1ssflBHxGMS9QMsF4zqaY; path=/
Set-Cookie: _buuid=qeJ5LtIi-xHwdXU7HpN6M; path=/; expires=Mon, 23 Feb 2026 10:04:54 GMT
Set-Cookie: _buuid.sig=0adO8PRPFHXrLK3nlyQqquAay_o; path=/; expires=Mon, 23 Feb 2026 10:04:54 GMT
Set-Cookie: koa.sess=eyJzZWNyZXQiOiJyTjBKU1hIRHd4VWlrZEJjOVItUklhMHQiLCJjc3JmX3Rva2VuIjoiT0Q1bGVKMlYtWWpYeFRQLTRsamhqSWw3eTZMMlpsak94QXhjIiwiX2V4cGlyZSI6MTc0MDM5MTQ5NDUzMywiX21heEFnZSI6ODY0MDAwMDB9; path=/
Set-Cookie: koa.sess.sig=_hY9O1rRpXfmQ_hlhhqtZtInPgE; path=/
X-Powered-By: Next.js
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Etag: "602q57aapz3v1"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Frame-Options: sameorigin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: CW