Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:50:42 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.163.com/dy/article/JO1HN21C051480KF.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=DC6161747460996E36BF240920779FEB:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:50:42 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311442340976129010687421459382136206
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block