Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 12:02:14 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=pJzRIJLaqhIASts4LZQkbhMcD2G1xYZ5; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 12:02:14 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 6311247254819098089
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.043
X-Cdn-Provider: tencent