Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:49:27 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://money.finance.sina.com.cn/corp/view/vISSUE_MarketBulletinDetail.php?stockid=300678&id=3585648
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=7CFA96D4E3DCA4D4FBEE4BEE4648E712:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:49:27 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311367283933594610381768376567178072
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block