Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:07:22 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.cn-healthcare.com/article/20190823/content-522826.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=9BCAEFA21A5F68FC82DA26ABB5FB1E37:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:07:22 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030524204737484908348744102798120393
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block