Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:25:48 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.zhihu.com/question/20799170
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=C0231CBD3901CB4FA686EE3CD1620AC9:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=C0231CBD3901CB4FA686EE3CD1620AC9:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030634826380093543005642697569497200
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block