Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:12:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0010001659393311
Set-Cookie: _xsrf=sREATtF56e7Y2pwKOkNQQiYg5XAyevof; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:12:19 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 6367045513841009118
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.029