Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:48:35 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://new.qq.com/omn/20221012/20221012A03VQP00.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=2569BEF8A9D4A3563CCB8B96DA8A5043:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:48:35 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031131534265385069747981995584196243
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block