Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:06:59 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://wenku.baidu.com/view/2e96d1bc6c1aff00bed5b9f3f90f76c661374cba.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=6DE34791F3B57553B55E395DFC82E7D2:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:06:59 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030521915474903148754752717121470192
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block