Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 13:24:54 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhuanlan.zhihu.com/p/623122960
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=DEDF7DFD6F17605D45A8952DBDD467FC:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 13:24:54 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740317094077573837810423399769163092146
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block