Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:28:00 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0039999485015869
Set-Cookie: _xsrf=7SFOfl8NLMX9dgn0I0ebBe2CusL4jM1c; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:28:00 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 12879086037855336136
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.034
X-Cdn-Provider: tencent