Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:04:32 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.renrendoc.com/paper/341827406.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=5568DEF181C6102C2E4601BA4FB8BA72:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:04:32 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030507226715637868512506030368534571
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block