Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 13:24:37 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=flRnh2Ueam7SnmEKKGASIU3GyBVnVzlW; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 13:24:37 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 12800984506834356281
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.031
X-Cdn-Provider: tencent