Server: openresty
Date: Sun, 23 Feb 2025 11:20:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Expires: Sun, 23 Feb 2025 11:21:42 GMT
Cache-Control: max-age=60
Via: wap3g-nginx-online-7b498f6949-87zjk, [180,zone-zj-jinhua3-cache-45.in.ctcdn.cn], [250,edge-sn-shangluo2-cache-06.in.ctcdn.cn]
Via: chuanmei-bgp0-dx-new.gy.ntes, [180,zone-zj-jinhua3-cache-45.in.ctcdn.cn], [250,edge-sn-shangluo2-cache-06.in.ctcdn.cn]
Sn-Cache: MISS
X-Envoy-Upstream-Service-Time: 62
X_Cache: from chuanmei-bgp0-dx-new.gy.ntes
X-Content-From: netease
X-Horizon-Weight: 4030
Content-Encoding: gzip
Age: 0
Ctl-Cache-Status: MISS from zj-jinhua3-ca23, MISS from sn-shangluo2-ca06
Request-Id: 8ee767bb048a3db9795a4d219d63126e
Cdn-Source: chinatelecom
Access-Control-Allow-Credentials: true
Cdn-Ip: 240e:659:7900::5
Cdn-User-Ip: 240e:35f:986:601:a880:98db:5c0d:aaf6