Server: Tengine
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Date: Sun, 23 Feb 2025 05:20:59 GMT
Cache-Control: max-age=43200
Via: ali com main02, cache42.l2cn3160[0,37,200-0,H], cache6.l2cn3160[39,0], vcache10.cn6691[60,60,200-0,M], vcache9.cn6691[63,0]
Expires: Sun, 23 Feb 2025 17:20:59 GMT
Last-Modified: Sun, 23 Feb 2025 05:20:59 GMT
X-Aspnet-Version: 4.0.30319
Via1: nginx com01
Age: 23169
Ali-Swift-Global-Savetime: 1740288059
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Sun, 23 Feb 2025 11:47:08 GMT
X-Swift-Cachetime: 20031
Timing-Allow-Origin: *
Eagleid: 0152e81d17403112287448562e
Content-Encoding: gzip