Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:04:39 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://new.qq.com/omn/20230203/20230203A04VSI00.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=9D453AC3AC37E2BE20C85E511D4B78F5:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:04:39 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030507912958320748827569455308252867
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block