Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:07:41 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=4CKJJ9XjKOcO9TICrurcgvmYb9Hxc3e0; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:07:41 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 11486378596821086381
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.034
X-Cdn-Provider: tencent