Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 12:01:48 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://new.qq.com/omn/20230307/20230307A014SV00.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=C81ADCFC517121E67CC62CD89615969C:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 12:01:48 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031210801885358188512322880261884107
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block