Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:20:12 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://bg.qianzhan.com/report/detail/ebfd6abcadbc4f4a.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=06B75B0B67325024FBC0902B684D77AE:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:20:12 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740309612052408013810029426598433683983
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block