Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:21:27 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://news.qq.com/rain/a/20241101A0517G00
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=10C79D7C5E199BBD5488053A0A488262:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=10C79D7C5E199BBD5488053A0A488262:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030608734768701543244638290610890111
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block