Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:27:45 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0039999485015869
Set-Cookie: _xsrf=2Z60Gk16bHFb47mtq26IafdbHeTcoQLJ; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:27:45 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 8523835237987752581
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.027
X-Cdn-Provider: tencent