Server: BLB/23.08.4.1
Date: Sat, 22 Feb 2025 16:58:51 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Etag: W/"67594ffa-7ed"
Content-Encoding: gzip
X-Dayu-Backend-Response: 0.001
Pragma: no-cache
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.005000114440918
Set-Cookie: _xsrf=y1MpCen3a6PRi2m9HV2Cm1Gbf6t215My; path=/; domain=zhihu.com; expires=Wed, 11-Aug-27 16:58:51 GMT
Set-Cookie: BEC=738c6d0432e7aaf738ea36855cdce904;Path=/;Max-Age=3600
Last-Modified: Wed, 11 Dec 2024 08:40:26 GMT
Cache-Control: private, must-revalidate, no-cache, no-store, max-age=0
X-Nws-Log-Uuid: 5986211162140283624
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.033
X-Cdn-Provider: tencent