Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:05:55 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.163.com/dy/article/FUS229310519811T.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=B63C682CC50B659411E6A51CA8CA3BF7:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:05:55 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030515507086295149017912153754112644
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block