Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:25:58 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://weibo.com/ttarticle/p/show?id=2309404783556810637624
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=3AA9CDF90B4204E39EECA6B11925A7C4:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=3AA9CDF90B4204E39EECA6B11925A7C4:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030635802053130342768662134626398780
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block