Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Sun, 23 Feb 2025 10:16:24 GMT
Etag: W/"678f3bb3-5d0"
Last-Modified: Tue, 21 Jan 2025 06:16:19 GMT
Server: BWS
Set-Cookie: BAIDUID=55D4F1EB83E994E67B3D6E0CC5AE66F9:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=55D4F1EB83E994E67B3D6E0CC5AE66F9:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Tracecode: 40506194642410341642022318
Vary: Accept-Encoding