Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:46:52 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.renrendoc.com/paper/389769002.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=5CA08F10B65EEC7E568FF9162FFF59F5:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:46:52 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031121229399992429799853934845976758
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block