Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:12:43 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/hyzx/20241009/162940918.shtml
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=8AEFD2A746C2BBC38DED486C2275D30D:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=8AEFD2A746C2BBC38DED486C2275D30D:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030556318159257702141456127789361930
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block