Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 12:01:02 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.005000114440918
Set-Cookie: _xsrf=9kYJr43r2Wdm55tyLlcyW8oB3Cm4JR9F; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 12:01:02 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 14539734446486401496
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.033
X-Cdn-Provider: tencent