Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:47:29 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.cir.cn/R_QiTaHangYe/21/DongManHangYeXianZhuangYuFaZhanQuShi.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=561D10C9339787ACFA9A0E4EFC39F4C5:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:47:29 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311249126227764210538457669814260884
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block