Server: Tengine
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Date: Sun, 23 Feb 2025 07:48:00 GMT
Cache-Control: max-age=43200
Via: ali com main02, cache33.l2cn3160[0,0,200-0,H], cache69.l2cn3160[1,0], vcache7.cn6691[82,81,200-0,M], vcache10.cn6691[84,0]
Expires: Sun, 23 Feb 2025 19:48:00 GMT
Last-Modified: Sun, 23 Feb 2025 07:48:00 GMT
X-Aspnet-Version: 4.0.30319
Via1: nginx com01
Age: 9219
Ali-Swift-Global-Savetime: 1740296880
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Sun, 23 Feb 2025 10:21:39 GMT
X-Swift-Cachetime: 33981
Timing-Allow-Origin: *
Eagleid: 0152e81e17403060998133085e
Content-Encoding: gzip