Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 12:02:03 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=sJ6ovTopFU2ZthwDDJ0f9nLqvwGJ8cwp; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 12:02:03 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 16952962196027773429
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.030
X-Cdn-Provider: tencent