Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:05:05 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.jobui.com/salary/suzhou-all/ind-kexueyiqi/
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=F70D246890738F03AC2286E886556065:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:05:05 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030510504737484908200486109427090465
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block