Server: Tengine
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Date: Sun, 23 Feb 2025 08:45:26 GMT
Cache-Control: max-age=43200
Via: ali com main02, cache9.l2cn3160[0,0,200-0,H], cache37.l2cn3160[1,0], vcache20.cn6691[29,29,200-0,M], vcache9.cn6691[32,0]
Expires: Sun, 23 Feb 2025 20:45:26 GMT
Last-Modified: Sun, 23 Feb 2025 08:45:26 GMT
X-Aspnet-Version: 4.0.30319
Via1: nginx com01
Age: 11039
Ali-Swift-Global-Savetime: 1740300326
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Sun, 23 Feb 2025 11:49:25 GMT
X-Swift-Cachetime: 32161
Timing-Allow-Origin: *
Eagleid: 0152e81d17403113649968507e
Content-Encoding: gzip