Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:21:41 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=Ehhl5oY2Te9JuaidLBToRb5Xxxc4sUOx; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:21:41 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 10243004491635400227
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.033
X-Cdn-Provider: tencent