Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Sun, 23 Feb 2025 10:43:30 GMT
Etag: W/"678f3bb3-5d0"
Last-Modified: Tue, 21 Jan 2025 06:16:19 GMT
Server: BWS
Set-Cookie: BAIDUID=9F25168B8E79565C763E93913C944A59:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=9F25168B8E79565C763E93913C944A59:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Tracecode: 30954002712786911498022318
Vary: Accept-Encoding