Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 13:25:28 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://new.qq.com/omn/20230307/20230307A014SV00.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=7E1A7DDBE707F4A65388DA39131B4857:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 13:25:28 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740317128186625741810702814686335022687
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block