Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Sun, 23 Feb 2025 10:26:46 GMT
Etag: W/"678f3bb3-5d0"
Last-Modified: Tue, 21 Jan 2025 06:16:19 GMT
Server: BWS
Set-Cookie: BAIDUID=6A51E734B96939CCA01DC4EDF7EBE0AA:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=6A51E734B96939CCA01DC4EDF7EBE0AA:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Tracecode: 40049387980569041930022318
Vary: Accept-Encoding