Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:48:08 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhuanlan.zhihu.com/p/481174150
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=3C7E007CCC2674C42089E2623E88EAE3:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:48:08 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311288184948020211155178882995781399
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block