Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:17:31 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0019998550415039
Set-Cookie: _xsrf=pM24xhccdiytn9HdZfBvNAIVL8MzVzN9; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:17:31 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 17265398361567877165
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.037
X-Cdn-Provider: tencent