Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.baidu.com *.baidu-int.com
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Feb 2025 10:20:38 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: SEARCH_MARKET_URL=http%3A//wenku.baidu.com/ndview/browse/view/41a145328462caaedd3383c4bb4cf7ec4afeb68f%3Fbfetype%3Dnew;expires=Sat, 22 Feb 2025 10:20:37 GMT;domain=baidu.com;path=/;
Set-Cookie: SOGOU_FR_URL=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: BAIDUID=C91DD994A28892FF2E81902D0C1BC996:FG=1; expires=Mon, 23-Feb-26 10:20:38 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID=C91DD994A28892FF544E47439443897E:FG=1; expires=Mon, 23-Feb-26 10:20:38 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 12377957972307396874022318
Vary: Accept-Encoding
X-Response-Time: 470.398ms