Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:43:54 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0019998550415039
Set-Cookie: _xsrf=u7nRLsKdqGN6DNk7bHAeLLEM20iQKYoC; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:43:54 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 12482793727330533537
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.032
X-Cdn-Provider: tencent