Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:19:47 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://www.cniir.com/aboutus/companynews/5433.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=09D060B04C9C01EEC31EC08F5F889BFD:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:19:47 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740309587236957389810720205322818427812
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block