Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:05:12 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://www.360doc.com/content/24/0102/10/79754478_1109576914.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=4B0EA29B3A1EF7805FB7EBB490640B9E:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:05:12 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030511218494802028339496196363413619
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block