Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:14:10 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/hyzx/20240515/165728540.shtml
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=C9AE91394ECE8F4C69C61FC54B6AE872:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=C9AE91394ECE8F4C69C61FC54B6AE872:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030565004401940582321101505899585513
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block