Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:07:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0019998550415039
Set-Cookie: _xsrf=AeG9Iw4Ux3YJux1t8FcmxBnQzd625URl; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:07:48 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 9836464954536603194
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.034
X-Cdn-Provider: tencent