Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:49:10 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://weibo.com/ttarticle/p/show?id=2309405135076072489139
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=C04729FEB9CDCB8E5DD9E2E2719AA99C:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:49:10 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031135002556446829562886806509802507
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block