Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:48:12 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinabgao.com/report/print15244705.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=10028903E2EA5BC21634F535D98AFF6A:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:48:12 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311292025564468210007097948113535189
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block