Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:11:15 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/hyzx/20240522/164722523.shtml
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=D0D4B2BE850BAB7E317F7718ED3D6BD5:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=D0D4B2BE850BAB7E317F7718ED3D6BD5:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030547526044549222602753701651319608
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block