Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 11:46:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0039999485015869
Set-Cookie: _xsrf=rkbf1AUPtBK49UJ6gmuycNfvsr1ujdSj; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 11:46:48 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 10022996011559728562
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.032
X-Cdn-Provider: tencent