Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:47:34 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.163.com/dy/article/IPKHSDOV051480KF.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=32CAF473B566FB86CF6D0DBAA96185DF:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:47:34 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031125407421839469975368993167636998
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block