Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:19:56 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://finance.sina.com.cn/stock/relnews/cn/2023-05-08/doc-imytaefs1978396.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=DCC004FEC710EEB886800951DA8A679A:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:19:56 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740309596161459917810697208886756322901
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block