Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:46:59 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.beijing.gov.cn/zhengce/zhengcefagui/qtwj/202204/t20220414_2676657.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=48F0F262147C236271778546BF0E011F:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:46:59 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311219077573837810093780704691297790
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block