Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:47:00 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/scfx/20250102/113543488.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=BA9BFB76455CBCAC30331878BE54A044:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:47:00 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031122034433157229589181425257200179
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block