Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:49:51 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.vzkoo.com/question/1736134683292798
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=FBE69A885B87F9B7C1C8EAD7A9CDDF8F:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:49:51 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311391241990554610144040424859852662
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block