Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:10:05 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=xmh8LUySZ0RR9HTlKQhpStv6VG5YkF4l; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:10:05 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 7761549524194750048
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.072