Server: openresty
Date: Sun, 23 Feb 2025 10:06:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Expires: Sun, 23 Feb 2025 10:07:24 GMT
Cache-Control: max-age=60
Via: wap3g-nginx-online-7b498f6949-ntsxq, [107,zone-ha-kaifeng2-cache-03.in.ctcdn.cn], [161,edge-sn-shangluo2-cache-06.in.ctcdn.cn]
Via: chuanmei-bgp1-dx-new.gy.ntes, [107,zone-ha-kaifeng2-cache-03.in.ctcdn.cn], [161,edge-sn-shangluo2-cache-06.in.ctcdn.cn]
Sn-Cache: MISS
X-Envoy-Upstream-Service-Time: 41
X_Cache: from chuanmei-bgp1-dx-new.gy.ntes
X-Content-From: netease
X-Horizon-Weight: 4289
Content-Encoding: gzip
Age: 0
Ctl-Cache-Status: MISS from ha-kaifeng2-ca08, MISS from sn-shangluo2-ca04
Request-Id: 8ee767baf3203db96bcbf23b3dc93d3e
Cdn-Source: chinatelecom
Access-Control-Allow-Credentials: true
Cdn-Ip: 61.185.142.244
Cdn-User-Ip: 117.22.201.42