Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 11:46:36 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=9L2hb7QyU4AHlRFTWQbT6aRHYoVrtntJ; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 11:46:36 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 16440441586109525655
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.025
X-Cdn-Provider: tencent