Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:26:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=8JEUa2jm91VhnYiEWusKEAGAtpra9269; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:26:48 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 16171714609933733596
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.035
X-Cdn-Provider: tencent