Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 11:48:01 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0029997825622559
Set-Cookie: _xsrf=aJm7HCtLC4PjD98hQkF0tox6n1F36dIW; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 11:48:01 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 9400579053857603442
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.032
X-Cdn-Provider: tencent