Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:22:05 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://weibo.com/ttarticle/p/show?id=2309404954238420910632
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=892046A94A580D9C77E68640C89E5F16:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=892046A94A580D9C77E68640C89E5F16:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030612505240801382678316049157109398
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block