Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:14:08 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0019998550415039
Set-Cookie: _xsrf=C8kVmptCJSQYqK3bSMy84nlMwNDt5JDf; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:14:08 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 7315276317353083224
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.025