Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:22:21 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.renrendoc.com/paper/348965516.html
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=CFC45A975E4A5263314E3A769B06BE85:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=CFC45A975E4A5263314E3A769B06BE85:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030614124031283302923924518392682747
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block