Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:49:36 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.163.com/dy/article/JNQJLGD3051480KF.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=AE3A156D1F440D58E19842B0AFC11776:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:49:36 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311376045697127410504483787020735322
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block