Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:11:26 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhuanlan.zhihu.com/p/454370820
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=0E7BC7F14AC86214FE33983595212BDB:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=0E7BC7F14AC86214FE33983595212BDB:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030548634936473702813175827519031424
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block