Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:46:57 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/scfx/20211118/095950516.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=5B38B3694752F240B0F407C6D33EB5BC:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:46:57 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311217018853581810011625165783801829
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block