Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 11:49:41 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=k2sAzdFp02FB7G9usOep9zw5OFqjjJkK; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 11:49:41 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 17122573428746074381
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.027
X-Cdn-Provider: tencent