Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:13:33 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://36kr.com/p/2967658090913413
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=75CE70CF789B5F37A50133150D0F5D95:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=75CE70CF789B5F37A50133150D0F5D95:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030561307254067302453265410629264655
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block