Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:18:02 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://finance.sina.com.cn/stock/relnews/cn/2023-01-29/doc-imycvhzs0125555.shtml
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=A8FF945225DEEFA31F335F723ADB3EA3:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=A8FF945225DEEFA31F335F723ADB3EA3:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030588215307130982939521868398254255
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block