Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:04:31 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.xianjichina.com/special/detail_540404.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=02B74C2948F3A542A6EFAC164681F247:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:04:31 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030507107757383788380257879875175298
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block