Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:12:28 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.004000186920166
Set-Cookie: _xsrf=ACgk1lldzxQDxx6LO1Us2kNQgOn4BRhs; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:12:28 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 3654951001236572537
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.035
X-Cdn-Provider: tencent