Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:50:01 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://dxs.moe.gov.cn/zx/a/jj/210707/1703198.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=942BDDA415CBCB9DF16823295B4E7701:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:50:01 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031140102220902508185190077633147132
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block