Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:04:43 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.askci.com/news/chanye/20231216/115909270269914922035671.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=A2A60500AA99BFE1C5A940A0FB90B11B:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:04:43 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030508328728903789061632743274501161
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block