Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:49:46 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinairn.com/news/20241126/160224363.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=B08F89D9C26834B4D5CF3F014CA48542:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:49:46 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311386178237133810341703048975636653
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block