Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:29:29 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=Wu2eaIVL3W6IWDtjouiE9Ox4ChnQqUm5; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:29:29 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 17073406611358358064
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.026
X-Cdn-Provider: tencent