Server: Tengine
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Date: Sun, 23 Feb 2025 07:03:28 GMT
Cache-Control: max-age=43200
Via: ali com main02, cache44.l2cn3160[0,0,200-0,H], cache15.l2cn3160[1,0], cache16.cn8049[192,193,200-0,M], cache5.cn8049[199,0]
Expires: Sun, 23 Feb 2025 19:03:28 GMT
Last-Modified: Sun, 23 Feb 2025 07:03:28 GMT
X-Aspnet-Version: 4.0.30319
Via1: nginx com01
Age: 11038
Ali-Swift-Global-Savetime: 1740294208
X-Cache: MISS TCP_REFRESH_MISS dirn:9:325884656
X-Swift-Savetime: Sun, 23 Feb 2025 10:07:26 GMT
X-Swift-Cachetime: 32162
Timing-Allow-Origin: *
Eagleid: ded3da9917403052459081380e
Content-Encoding: gzip