Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 13:24:49 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.chinabgao.com/info/1253006.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=D16DA7E24E6A3398FBB16E742A159F3B:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 13:24:49 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740317089153071309810640419982712562398
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block