Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:07:29 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhidao.baidu.com/question/146723623311858405.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=C9C4F82DAC7DFE42C799BA8524122B87:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:07:29 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030524926212321388310160259783790022
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block