Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:05:57 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://m.163.com/news/article/IVJ50DG2051480KF.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=9390B7FBB87D13CEB1F7BD1188CBF143:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:05:57 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174030515715139358828528265897465541879
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block