Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:13:40 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.cir.cn/R_ShiYouHuaGong/79/HuaGongXinCaiLiaoFaZhanQuShiYuCeFenXi.html
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=E5AD3596E1907D247D97D3523A21B105:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=E5AD3596E1907D247D97D3523A21B105:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030562034433157222546922210608474858
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block