Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:16:37 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.0010001659393311
Set-Cookie: _xsrf=IKNB9mxXbwSdh8Con5cm61u7VWplOEOB; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:16:37 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 15992448069674828748
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.036
X-Cdn-Provider: tencent