Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:47:14 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://www.360doc.com/content/24/0920/14/57467168_1134561969.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=1DF64BB2EA8241A5E78EBA70AF4BCF6E:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:47:14 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311234235279668210444039316414170000
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block