Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:04:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.003000020980835
Set-Cookie: _xsrf=DoyBopsstcjfS7qmCSHYUjTRf4HYT8Mh; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:04:22 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 18264229907765104126
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.032
X-Cdn-Provider: tencent