Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 12:01:13 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://zhuanlan.zhihu.com/p/157307133
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=516644F267521556DC92CE380662E847:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 12:01:13 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031207317991485548783535200242298699
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block