Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:04:35 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=EpxWomdbLZxE8GLLpTj4CBIoJIC5l5Uf; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:04:35 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 168961211295009988
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.027
X-Cdn-Provider: tencent