Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:48:04 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.instrument.com.cn/news/20200610/540938.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=0AC8A770CD7B397B3A37BC1D474F3468:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:48:04 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311284351042458610166645000932238420
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block