Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:48:57 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://bg.qianzhan.com/report/detail/9c89f7b05b8249ea.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=24D170C96AF293D9B3069087370068B0:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:48:57 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031133705408573549545336539358256427
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block