Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:11:19 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://yuanchuang.10jqka.com.cn/20220420/c638530087.shtml
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=B550D5157384AFECDC2BFB8DC64DC76E:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=B550D5157384AFECDC2BFB8DC64DC76E:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030547935104245862729423875045282308
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block