Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:05:09 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://m.163.com/dy/article/JOP8CT000514E30D.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=A01CD1BD1DC9CC7691190ADFE5E7D2AE:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 10:05:09 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=1; path=/
Traceid: 174030510905408573548070028170029023936
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block