Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Sun, 23 Feb 2025 12:02:18 GMT
Etag: W/"678f3bb3-5d0"
Last-Modified: Tue, 21 Jan 2025 06:16:19 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS
Set-Cookie: BAIDUID=D8C9B376CDCF2DCF1A0B4C6EDE5C24A6:FG=1; expires=Mon, 23-Feb-26 12:02:18 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=D8C9B376CDCF2DCF1A0B4C6EDE5C24A6:FG=1; Path=/; Domain=baidu.com; Expires=Mon, 23 Feb 2026 12:02:18 GMT; Max-Age=31536000; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Tracecode: 37843420610659134218022320
Vary: Accept-Encoding