Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 11:50:35 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://www.360doc.com/content/23/0402/19/9641682_1074802411.shtml
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=3DC2E9ECE544A10E7DE5C05F2A3046A4:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 11:50:35 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740311435127905485810612767261305017223
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block