Server: BLB/23.08.4.1
Date: Sun, 23 Feb 2025 10:08:10 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, GET, OPTIONS
Access-Control-Allow-Credentials: true
Referrer-Policy: no-referrer-when-downgrade
X-Secng-Response: 0.002000093460083
Set-Cookie: _xsrf=hq2pFKQ3UXTqYqgbMmpkLW54xAzxZjzE; path=/; domain=zhihu.com; expires=Thu, 12-Aug-27 10:08:10 GMT
Content-Encoding: gzip
X-Nws-Log-Uuid: 2007166846528471999
X-Cache-Lookup: Cache Miss
X-Edge-Timing: 0.038
X-Cdn-Provider: tencent