Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 12:01:12 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.sist.org.cn/fwzl/Biaozhun/szbzllyj/201801/P020190301643630566750.pdf
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=FE74C0884E7A995B457D8339394AA152:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 12:01:12 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031207223360194669121098884959598696
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block