Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 13:24:45 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://www.fjsmnx.com/index.php/doc/release/release?resourceId=dc62b98cd40f1e3&resourceType=3
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=98F5388CB6AE03B263E699D7D1A7FE11:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 13:24:45 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 1740317085293999924210918911318688868732
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block