Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 12:01:46 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://new.qq.com/omn/20210419/20210419A07RKW00.html
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=0AD44DDE2D69B01CA130E5A4E9A88B82:FG=1; max-age=31536000; expires=Mon, 23-Feb-26 12:01:46 GMT; domain=.baidu.com; path=/; version=1; comment=bd
Set-Cookie: BDSVRTM=0; path=/
Traceid: 174031210629064448108600122822247167756
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block