Content-Length: 154
Bdpagetype: 3
Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=utf8
Date: Sun, 23 Feb 2025 10:22:27 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://ent.cri.cn/20240417/f219df28-73d7-c5a8-8c86-2b3495cbc602.html
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BAIDUID=ED811B101001C3AE0B4F3C5EC6FFBDD3:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000
Set-Cookie: BAIDUID_BFESS=ED811B101001C3AE0B4F3C5EC6FFBDD3:FG=1; Path=/; Domain=baidu.com; Max-Age=31536000; Secure; SameSite=None
Traceid: 174030614717488169063393995164242796079
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1;mode=block